<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="renderer" content="webkit">

        <title>Document</title>
        <meta name="keywords" content="">
        <meta name="description" content="">

        <link rel="stylesheet" href="src/css/style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="thanksgivingJquery.js"></script>
        <style>
          .background1 {
            background: url('images/thanksgiving6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            color: white;
            display:block;
            padding-top: 25%;
          }
          .message {
            border: 10px white solid;
            text-align: center;
            font-size: 60px;
          }
          .bottom-right {
            position: absolute;
            right: 25px;
            bottom: 0;
          }
        </style>
    </head>
    <body>
      <div class="background1">
        <div class="message">
          I'm thankful for you.
        </div>
        <div class="bottom-right">
          for I could travel the world and still feel at home beside you. (Happy Thanksgiving my love)
        </div>
      </div>
    </body>
</html>
